<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slim-select@1.27.0/dist/slim-select.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 20px;
      }

      .breed-select {
        width: 300px;
        margin-bottom: 20px;
      }

      .loader {
        color: #007bff;
        margin-bottom: 20px;
        display: none; 
      }

      .error {
        color: red;
        margin-bottom: 20px;
        display: none; 
      }

      .cat-info img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <select class="breed-select"></select>
    <p class="loader">Loading data, please wait...</p>
    <p class="error">Oops! Something went wrong! Try reloading the page!</p>
    <div class="cat-info"></div>

    <script src="index.js" type="module"></script>
    <script>
      new SlimSelect({
        select: '.breed-select'
      });
    </script>
  </body>
</html>
